[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/BlueShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ObjectiveArea.gd" type="Script" id=4]
[ext_resource path="res://assets/playerShip1_green.png" type="Texture" id=5]
[ext_resource path="res://scenes/PlayerPlane.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 70 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 38 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 518, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 510, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 301 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.5, 298.5 )

[node name="MainLevel" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [ 100.0, 70.0 ]
}

[node name="ObjectiveArea" type="Area2D" parent="."]
position = Vector2( -7, -80 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2( 442.5, 503 )
shape = SubResource( 1 )

[node name="GreenShip" type="KinematicBody2D" parent="."]
position = Vector2( 816, 543 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="GreenShip"]
texture = ExtResource( 5 )

[node name="VerticalCollision" type="CollisionShape2D" parent="GreenShip"]
shape = SubResource( 2 )

[node name="HorizontalCollision" type="CollisionShape2D" parent="GreenShip"]
position = Vector2( 0, 10 )
shape = SubResource( 3 )

[node name="Obstacle" type="Node" parent="."]

[node name="BlueShip2" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 59, 315 )
rotation = 1.5708

[node name="BlueShip3" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 60, 428 )
rotation = 1.5708

[node name="BlueShip4" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 59, 539 )
rotation = 1.5708

[node name="BlueShip8" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 154, 309 )

[node name="BlueShip9" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 156, 416 )

[node name="BlueShip10" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 157, 537 )

[node name="BlueShip11" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 492, 307 )
rotation = -1.5708

[node name="BlueShip12" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 493, 420 )
rotation = -1.5708

[node name="BlueShip13" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 492, 531 )
rotation = -1.5708

[node name="BlueShip17" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 386, 308 )

[node name="BlueShip19" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 389, 536 )

[node name="BlueShip14" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 972, 314 )
rotation = -1.5708

[node name="BlueShip15" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 973, 427 )
rotation = -1.5708

[node name="BlueShip16" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 972, 538 )
rotation = -1.5708

[node name="BlueShip20" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 857, 49 )
rotation = -3.14159

[node name="BlueShip21" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 972, 92 )
rotation = -1.5708

[node name="BlueShip22" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 971, 203 )
rotation = -1.5708

[node name="BlueShip23" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 747, 48 )
rotation = -3.14159

[node name="BlueShip24" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 636, 49 )
rotation = -3.14159

[node name="BlueShip25" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 526, 48 )
rotation = -3.14159

[node name="BlueShip26" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 413, 48 )
rotation = -3.14159

[node name="BlueShip27" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 303, 47 )
rotation = -3.14159

[node name="BlueShip28" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 192, 48 )
rotation = -3.14159

[node name="BlueShip29" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 82, 47 )
rotation = -3.14159

[node name="BlueShip5" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 584, 309 )
rotation = 1.5708

[node name="BlueShip6" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 585, 422 )
rotation = 1.5708

[node name="BlueShip7" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 584, 533 )
rotation = 1.5708

[node name="BlueShip30" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 679, 303 )

[node name="BlueShip31" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 681, 410 )

[node name="BlueShip32" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 682, 531 )

[node name="BlueShip33" parent="Obstacle" instance=ExtResource( 2 )]
position = Vector2( 58, 199 )
rotation = 1.5708

[node name="Edge" type="StaticBody2D" parent="."]

[node name="UpperBound" type="CollisionShape2D" parent="Edge"]
position = Vector2( 515, -10 )
shape = SubResource( 5 )

[node name="LowerBound" type="CollisionShape2D" parent="Edge"]
position = Vector2( 511, 611 )
shape = SubResource( 6 )

[node name="LeftBound" type="CollisionShape2D" parent="Edge"]
position = Vector2( -11, 300 )
shape = SubResource( 7 )

[node name="RIghtBound" type="CollisionShape2D" parent="Edge"]
position = Vector2( 1033.5, 301.5 )
shape = SubResource( 8 )

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
